COMPOSE_PROJECT_NAME=sanbi
DJANGO_SETTINGS_MODULE=core.settings.test
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
RABBITMQ_HOST=rabbitmq
MAPTILER_API_KEY=API_KEY_HERE
DATABASE_PORT=6432
TEGOLA_DEV_PORT=9191
